/* All */

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 2em;
    background: #2565AE;
    color: white;
}


/* SUPER EDITED ALL #2: START */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

ul{
    list-style: none;
}

/* Classes */
.container{
    max-width: 1500px;
    margin-inline: 1rem;
    
}

.grid{
    display: grid;
    gap: 1rem;
}

.section{
    padding-block: 1rem 1rem;
}

.main{
    overflow: hidden;
}
/* SUPER EDITED ALL #2: END */



/* Colorschemes */
.first-color{
    background: #3C99DC;
}

.second-color{
    background: #66D3FA;
}

.third-color{
    background: #D5F3FE;
}

.fourth-color{
    background: #2565AE;
}

.fifth-color{
    background: #0F5298
}

/* HEADER AND NAV BAR SECTION: START */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: pink;
    /* trial  */
}

.nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3em;
}

.nav-home-logo,
.nav-menu-close,
.nav-menu-clickable,
.nav-menu-burger{
    display: flex;
    cursor: pointer;
    color: white;
}

.nav-home-logo{
    font-weight: 1rem;
    color: white;
    text-decoration: none;
}



.nav-menu-clickable{
    font-size: 1rem;
    column-gap: 0.5rem;
    align-items: center;
}

.nav-menu-close{
    position:absolute;
    top: 1rem;
    right: 1rem;
    font-size: 0.8rem;
    color: gray;
}


.nav-menu-burger{
    font-size: 1.25rem;
    column-gap: 0.5rem;
    align-items: center;
}


/* This is the list inside the nav bar */
.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    list-style: none;
}

.nav-link{
    color: gray;
    font-weight: bold;
    text-decoration: none;
}

.nav-link:hover{
    color: darkblue;
}

/* Need to make sure that it is responsive */
/* Have a mobile design approach */

@media screen and (max-width: 1605px) {
    .nav-menu{
        position: fixed;
        top: 0;

        /* If this is -100% the whole nav bar disappears */
        right: -500%;

        background-color: darkslateblue;
        backdrop-filter: blur(10px);
        width: 80%;
        height: 100%;
        padding: 6rem 3rem 0;

        /* Create a transition when a hamburger menu is created */
        transition: right 0.4s;         
    }
}

.show-menu{
    right: 0;
}

/* Achieving a heavy header when scrolling to the bottom */
.scrolled { 
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: pink;
    backdrop-filter: blur(20px);
    z-index: -1;
}

/* HEADER AND NAV BAR SECTION: END */

/* HOME SECTION: START */
.home-container{
    padding-top: 1rem;
    padding-bottom: 1rem;
    row-gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    background: #D5F3FE;
}

.home-image{
    max-height: 100%;
    max-width: 100%;
    /* width: 70%;
    height: 70%; */
    justify-content: center;
}

/* @media screen and (max-width: 480px) {
    .home-image {
      width: 50%;
    }
  } */

.home-title{
    text-align: center;
    margin-bottom: 0.5rem;
}

.home-quote{
    text-align: center;
}

.home-description{
    text-align: center;
    margin-bottom: 0.5rem;
}

.home-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.home-buttons a {
    max-width: 200px; 
    text-align: center;
}

/* targetting specific buttons ABOUT US BTN */
.about-us-btn{
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 0.2rem;
    border-radius: 2.5rem;
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    column-gap: 0.5rem;
}

/* Targetting the arrow in the span */
.about-us-btn span{
    background-color: lightgreen;
    border-radius: 50%;
}

.about-us-btn:hover span{
    transform: translateX(0.3rem);
}

/* Targeting specific buttons EVENTS BTN */
.events-btn{
    color: white;
}

.events-btn:hover{
    color:lightgreen;
}

/* HOME SECTION: END */

/* ABOUT US SECTION: START  */

.about-us{
    text-align: center;
    background: #66D3FA;
    margin-top: 5rem;
}

.about-us-container{
    row-gap: 3rem;
    padding-bottom: 1rem;
}

.about-us-more-information{
    row-gap: 2.5rem;
}



/* Cards for the about us section */
.about-us-more-information{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-us-card{
    position: relative;
    width: 200px;
    padding: 0.5rem;
    border-radius: 1rem;

    /* max-width: fit-content;
    max-height: fit-content;
    
    overflow: hidden; */
    border: 2px solid green;
}

.about-us-card img{
    /* position: absolute;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px; */
    margin: auto;
    width: 200px; 
    height:auto;
}

about-sub-title{
    font-size: 10px;
    text-align: center;
}

/* Adding designs and position to the cards */
.about-us-card:hover {
    transform: translateY(-0.5rem);
}

/* ABOUT US SECTION: END */

/* EVENTS SECTION: START */
.events{
    margin-top: 5rem;
    text-align: center;
    background: #66D3FA;
}

.events-container{
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1rem;

    /*  */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    
}

.events-card{
    position: relative;
    width: 200px;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 2px solid green;
}

.events-img{
    margin: auto;
    width: 300px; 
    max-width: 100%;
    height:auto;
}

.events-title{
    font-size:smaller ;
}

.events-card:hover {
    transform: translateY(-0.5rem);
}

/* EVENTS SECTION: END */


/* HOURS SECTION: START */
.hours{
    margin-top: 5rem;
    text-align: center;
    background: #66D3FA;
}

.hours-container{
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1rem;

    /*  */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.hours-img{
    width: 270px;
    max-width: 100%;
    justify-self: center;
}

.hours-content{
    display: grid;
    row-gap: 1rem;
    text-align: center;
}

.hours-main-title{
    font-size: 18px;
    margin: 0;
}

.hours-details{
    display: flex;
    justify-content: center;
    
}

/* HOURS SECTION: END */

/* FOOTER: START */
.footer{
    padding-block: 4rem 2rem;
}

.footer-container{
    row-gap: 3rem;
}

.footer-logo{
    display: inline-flex;
    align-items: center;
    column-gap: 0.2rem;
    color: white;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-decoration: none;
}

.footer-description{
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.footer-content{
    grid-template-columns: repeat(2, max-content);
    gap: 2rem 1rem;
}

.footer-links{
    display: grid;
    row-gap: 1rem;
}

.footer-link{
    color: gray;
    text-decoration: none;
}

.footer-extra{
    display: block;
    margin-top: 4rem;
    text-align: center;
    font-size: smaller;
}
/* FOOTER: END */